# DocMorph

./: .gitignore  CONTRIBUTING.md  LICENSE  PRD.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/docmorph/app/: DocMorphNavigationTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docmorph/app/: DocMorphApplication.kt  MainActivity.kt
app/src/main/java/com/docmorph/app/data/model/: Annotation.kt  PdfDocument.kt  RecentFileEntity.kt
app/src/main/java/com/docmorph/app/data/repository/: DocMorphDatabase.kt  PdfRepository.kt  PdfRepositoryImpl.kt  RecentFileDao.kt
app/src/main/java/com/docmorph/app/di/: AppModule.kt
app/src/main/java/com/docmorph/app/domain/usecase/: PdfUseCases.kt
app/src/main/java/com/docmorph/app/presentation/navigation/: DocMorphNavGraph.kt
app/src/main/java/com/docmorph/app/presentation/theme/: Theme.kt
app/src/main/java/com/docmorph/app/presentation/ui/components/: Dialogs.kt  PropertiesDialog.kt  StrokeWidthSlider.kt
app/src/main/java/com/docmorph/app/presentation/ui/editor/: EditorColorPicker.kt  EditorScreen.kt  EditorViewModel.kt  SaveExportViewModel.kt
app/src/main/java/com/docmorph/app/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/docmorph/app/presentation/ui/viewer/: ViewerScreen.kt  ViewerViewModel.kt
app/src/main/java/com/docmorph/app/utils/: Constants.kt  FileProviderUtils.kt  PdfUtils.kt  UriUtils.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
app/src/test/java/com/docmorph/app/domain/usecase/: PdfUseCasesTest.kt
app/src/test/java/com/docmorph/app/presentation/ui/editor/: EditorViewModelTest.kt
app/src/test/java/com/docmorph/app/presentation/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/docmorph/app/presentation/ui/viewer/: ViewerViewModelTest.kt
app/src/test/java/com/docmorph/app/utils/: UriUtilsTest.kt
docs/: PRD.md
gradle/: libs.versions.toml
