# Project-wide Gradle settings

# IDE performance — show all module dependencies in one list
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# AndroidX namespace support
android.useAndroidX=true

# Enable Kotlin Daemon to speed up incremental builds
kotlin.daemon.jvm.options="-Xmx2g"

# Jetpack Compose compiler extension
android.enableJetifier=false

# Parallel project execution
org.gradle.parallel=true

# Gradle build cache
org.gradle.caching=true

# Configuration cache — disabled: incompatible with AGP 8.4 + AndroidView-based libraries
# org.gradle.configuration-cache=true