[versions]
agp                    = "8.4.0"
kotlin                 = "2.0.0"
ksp                    = "2.0.0-1.0.21"
hilt                   = "2.51.1"
compose-bom            = "2024.05.00"
activity-compose       = "1.9.0"
navigation-compose     = "2.7.7"
lifecycle              = "2.8.1"
room                   = "2.6.1"
coroutines             = "1.8.1"
datastore              = "1.1.1"
itext7                 = "7.2.5"
pdfbox-android         = "2.0.27.0"
androidpdfviewer       = "3.2.0-beta.1"
coil                   = "2.6.0"
accompanist            = "0.34.0"
core-ktx               = "1.13.1"
splashscreen           = "1.0.1"
junit                  = "4.13.2"
junit-ext              = "1.1.5"
espresso               = "3.5.1"

mockk                    = "1.13.11"
turbine                  = "1.1.0"
coroutines-test          = "1.8.1"
hilt-test                = "2.51.1"

[libraries]
# AndroidX Core
androidx-core-ktx              = { group = "androidx.core",            name = "core-ktx",              version.ref = "core-ktx" }
androidx-activity-compose      = { group = "androidx.activity",        name = "activity-compose",      version.ref = "activity-compose" }
androidx-splashscreen          = { group = "androidx.core",            name = "core-splashscreen",     version.ref = "splashscreen" }

# Compose BOM
compose-bom                    = { group = "androidx.compose",         name = "compose-bom",           version.ref = "compose-bom" }
compose-ui                     = { group = "androidx.compose.ui",      name = "ui" }
compose-ui-graphics            = { group = "androidx.compose.ui",      name = "ui-graphics" }
compose-ui-tooling-preview     = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
compose-material3              = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons         = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui-tooling             = { group = "androidx.compose.ui",      name = "ui-tooling" }
compose-ui-test-manifest       = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
compose-ui-test-junit4         = { group = "androidx.compose.ui",      name = "ui-test-junit4" }

# Navigation
navigation-compose             = { group = "androidx.navigation",      name = "navigation-compose",    version.ref = "navigation-compose" }

# Lifecycle & ViewModel
lifecycle-runtime-ktx          = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Hilt DI
hilt-android                   = { group = "com.google.dagger",        name = "hilt-android",          version.ref = "hilt" }
hilt-compiler                  = { group = "com.google.dagger",        name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose        = { group = "androidx.hilt",            name = "hilt-navigation-compose", version = "1.2.0" }

# Room Database
room-runtime                   = { group = "androidx.room",            name = "room-runtime",          version.ref = "room" }
room-ktx                       = { group = "androidx.room",            name = "room-ktx",              version.ref = "room" }
room-compiler                  = { group = "androidx.room",            name = "room-compiler",         version.ref = "room" }

# Coroutines
coroutines-android             = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# DataStore
datastore-preferences          = { group = "androidx.datastore",       name = "datastore-preferences", version.ref = "datastore" }

# PDF Libraries
androidpdfviewer               = { group = "com.github.barteksc",      name = "android-pdf-viewer",    version.ref = "androidpdfviewer" }
pdfbox-android                 = { group = "com.tom-roush",            name = "pdfbox-android",        version.ref = "pdfbox-android" }

# Image Loading
coil-compose                   = { group = "io.coil-kt",               name = "coil-compose",          version.ref = "coil" }

# Accompanist
accompanist-permissions        = { group = "com.google.accompanist",   name = "accompanist-permissions", version.ref = "accompanist" }

# Testing
junit                          = { group = "junit",                    name = "junit",                 version.ref = "junit" }
junit-ext                      = { group = "androidx.test.ext",        name = "junit",                 version.ref = "junit-ext" }
espresso-core                  = { group = "androidx.test.espresso",   name = "espresso-core",         version.ref = "espresso" }
mockk                          = { group = "io.mockk",                 name = "mockk",                 version.ref = "mockk" }
turbine                        = { group = "app.cash.turbine",         name = "turbine",               version.ref = "turbine" }
coroutines-test                = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
hilt-android-testing           = { group = "com.google.dagger",        name = "hilt-android-testing",  version.ref = "hilt-test" }

[plugins]
android-application            = { id = "com.android.application",          version.ref = "agp" }
kotlin-android                 = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin" }
kotlin-compose                 = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                            = { id = "com.google.devtools.ksp",          version.ref = "ksp" }
hilt                           = { id = "com.google.dagger.hilt.android",   version.ref = "hilt" }